upstream proyecto-microservicio {
    server proyecto-micro01:4001;
    server proyecto-micro02:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-microservicio;
    }
}

